<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #game-board{
            background-color: black;
            border: 2px solid red;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
        }
        .snake{
            background-color: red;
            border: .25vmin solid black;
        }
        .food{
            background-color:black;
            border: .25vmin solid red;
        }
        .score{
            color: red;
            font-size: 20px;
            margin-left: 50px;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
        }
    </style>
    <script src="Game.js" defer type="module"></script>
</head>
<body>
        <div id="game-board"></div>
        <!-- <p class="score" id="score"></p> -->
        <p class="score">Your score is: <p class="score" id="score">0</p> </p>
</body>
</html>